*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.portfolio {
    color: white;
    background: radial-gradient(rgba(43,55,96,1), rgba(11,16,35,1))
}

nav {
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 20px;
}
.page {
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
}

.details {
    grid-column: 2/3;
    align-self: end;
}

.details h1{
    font-size: 64px;
    font-weight: 600;
}

.details h2{
    font-size: 42px;
    font-weight: normal;
    padding: 20px 0;
}

.details p{
    font-size: 24px;
    padding: 20px 0px 50px 0px;
}

.hero {
    overflow: hidden;
    height: 500px;
    align-self: center;
    justify-self: center;
    display: flex;
}

.hero img{
    height: 500px;
    transition: transform 0.3s ease-out;
    cursor: pointer;
}

.model-right {
    transform: translate(0%, 10%);
}

.model-left {
    transform: translate(0%, -10%);
}

.hero:hover .model-right{
    transform: translate(0%, 0%);
}

.hero:hover .model-left{
    transform: translate(0%, 0%);
}

.pages {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.pages > div{
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.pages h3 {
    font-size: 24px;
    padding: 30px;
}

.pages svg{
    cursor: pointer;
    opacity: 0.5;
    transform: scale(2);
}

.pages svg:hover{
    animation: dot 0.5s ease-in-out infinite alternate;
}

.pages svg.active{
    opacity: 1;
}

@keyframes dot{
    0%{
        transform: scale(2);
    }
    100%{
        transform: scale(4);
    }
}

.chef,.programmer{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
}

.hero a{
    display: flex;
}
.nav__open {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    background: white;
    z-index: 1;
    color: black;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    justify-items: center;
    align-items: center;
    text-align: center;
    transform: translateY(-100%);
}

.contact {
    grid-column: 2/3;
}

.nav__open h3{
    font-size: 28px;
    padding-bottom: 40px;
    font-weight: normal;
}

.nav__open p{
    font-size: 18px;
}


.social__links img{
    font-weight: normal;
    padding: 0px 20px;
}

.logo,.menu {
    z-index: 2;
}

.menu {
    cursor: pointer;
}


.banner {
    height: 50vh;
    width: 100%;
    position: relative;
}

.banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.author {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, 80%);
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.author h1{
    font-size: 42px;
}

.author h3{
    padding: 10px 0;
    font-size: 28px;
}

.story,.my-work {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 80px 0;
}

.story__description,.word__description {
    width: 50%;
}

.story__description h3,.word__description h3{
    font-size: 36px;
    padding-bottom: 30px;
}

.story__description p,.word__description p{
    padding: 20px 0;
    font-size: 20px;
}

.profile {
}


.work__gallery {
    display: grid;
    grid-template-columns: repeat(3, 200px);
}

.work__gallery2 {
    display: grid;
    grid-template-columns: repeat(3, 270px);
    grid-template-rows: repeat(3, 160px);
}
.work__gallery2 img{
    width: 100%;
}

.work__gallery3 {
    display: grid;
    grid-template-columns: repeat(3, 265px);
    grid-template-rows: repeat(3, 150px);
}
.work__gallery3 img{
    width: 100%;
}

.work__gallery img{
    width: 100%;

}

@media (max-width: 1024px){
    .pages{
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 2fr 1fr;
        align-items: center;

    }
    .hero {
        grid-column: 2/3;
        height: auto;
    }
    .hero img{
        height: 500px;
    }
    .details {
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;
    }
    .details h1{
        font-size: 48px;
    }
    .details h2{
        font-size: 38px;
    }
    .story,.my-work{
        flex-direction: column;
    }
    .story__description,.word__description{
        width: 100%;
    }
    .work__gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
     .work__gallery2{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
     .work__gallery3{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .profile{
        padding-top: 30px;
        text-align: center;
    }
}

@media (max-width:768px){
    .hero img{
        height: 300px;
    }
    .details h1{
        font-size: 38px;

    }
    .details h2{
        font-size: 28px;
        
    }
    .social__links{

    }
}

@media (max-width:551px){
    .social__links{
        display: flex;
        flex-direction: column;
    }
    .social__links a + a{
        padding-top: 20px;
    }
}



